export {default as Login} from './Login/Login';
export {default as Register} from './Register/Register';
export {default as OtpVerification} from './OtpVerification/OtpVerification';
export {default as Home} from './Home/Home';
export {default as NewPassword} from './NewPassword/NewPassword';
export {default as Basket} from './Basket/Basket';
export {default as Favourites} from './Favourites/Favourites';
export {default as Account} from './Account/Account';
export {default as ProductList} from './ProductList/ProductList';
export {default as ProductDetails} from './ProductDetails/ProductDetails';
export {default as Checkout} from './Checkout/Checkout';
export {default as SubcategorieswithProducts} from './SubcategorieswithProducts/SubcategorieswithProducts';
export {default as OuterScreen} from './OuterScreen/OuterScreen';
export {default as LoginOuterScreen} from './LoginOuterScreen/LoginOuterScreen';
export {default as SignInWithPhone} from './SignInWithPhone/SignInWithPhone';
export {default as SetLocationInMap} from './SetLocationInMap/SetLocationInMap';
export {default as AddressList} from './AddressList/AddressList';
export {default as EditAddress} from './EditAddress/EditAddress';
export {default as AccountSettings} from './AccountSettings/AccountSettings';
export {default as CouponCards} from './CouponCards/CouponCards';
export {default as ProductVideoPlayer} from './VideoPlayer/ProductVideoPlayer';
export {default as Settings} from './Settings/Settings';
export {default as GlobalSearch} from './GlobalSearch/GlobalSearch';
export {default as Category} from './Category/Category';
export {default as AllVendors} from './AllVendors/AllVendors';
export {default as OrderDetails} from './OrderDetails/OrderDetails';
