export default {
  home: require('../assets/images/newEOIcons/home.png'),
  account: require('../assets/images/account.png'),
  bookmark: require('../assets/images/newEOIcons/heart.png'),
  settings: require('../assets/images/settings.png'),
  menu: require('../assets/images/ico_menu.png'),
  search: require('../assets/images/ic_search_b.png'),
  location: require('../assets/images/newEOIcons/location.png'),
  play: require('../assets/images/play.png'),
  back: require('../assets/images/ic_back_round_2.png'),
  share: require('../assets/images/share.png'),
  add: require('../assets/images/add.png'),
  cart: require('../assets/images/ic_cart_black4.png'),

  filter: require('../assets/images/ic_filter1.png'),
  close: require('../assets/images/close.png'),
  icon_google: require('../assets/images/ic_google.png'),
  icon_linkdin: require('../assets/images/ic_facebook.png'),
  icon_facebook: require('../assets/images/ic_facebook.png'),

  icon_apple: require('../assets/images/ic_apple.png'),
  open_eye: require('../assets/images/eye.png'),
  close_eye: require('../assets/images/restriction.png'),
  edit: require('../assets/images/edit.png'),
  notification: require('../assets/images/notification.png'),
  card: require('../assets/images/ic_card2.png'),
  logout: require('../assets/images/ico_logout.png'),
  more: require('../assets/images/more.png'),
  store: require('../assets/images/newEOIcons/Shop.png'),
  activeRadio: require('../assets/images/ico_radio_selected.png'),
  inActiveRadio: require('../assets/images/ico_radio.png'),
  navButton: require('../assets/images/ic_nav.png'),
  rightarrow: require('../assets/images/ic_go2.png'),
  delete: require('../assets/images/ic_delete.png'),
  sort: require('../assets/images/sort.png'),
  list: require('../assets/images/ico_list.png'),
  grid: require('../assets/images/ico_Grid.png'),
  map: require('../assets/images/map.png'),
  growarrow: require('../assets/images/ic_arrow.png'),
  orders: require('../assets/images/ic_orders.png'),
  contactus: require('../assets/images/ic_contact.png'),
  love: require('../assets/images/love.png'),
  inactivelove: require('../assets/images/inactive_love.png'),
  category: require('../assets/images/newEOIcons/categories.png'),
  edit: require('../assets/images/ic_edit.png'),
  plus: require('../assets/images/plus.png'),
  successful: require('../assets/images/ic_successful.png'),
  star: require('../assets/images/newEOIcons/star.png'),
  emptyCart: require('../assets/images/gif/emptycart.gif'),
  productDelivery: require('../assets/images/newEOIcons/ic_scooter.png'),
  orderByUser: require('../assets/images/newEOIcons/ic_fashion.png'),
  activecheck: require('../assets/images/newEOIcons/ic_check.png'),
  check: require('../assets/images/newEOIcons/ic_check1.png'),
};
