export default {
  LOGIN: 'login',
  SIGNUP: 'signup',
  OTP_VERIFICATION: 'otpVerfication',
  HOME: 'home',
  TAB_ROUTES: 'tabRoutes',
  DRAWER_ROUTES: 'drawerRoutes',
  ACCOUNT: 'account',
  LOCATION: 'location',
  FOROGT_PASSWORD: 'forgotPassword',
  NEW_PASSWORD: 'newPassword',
  MY_PROFILE: 'myProfile',
  LUNCHER: 'Luncher',
  QUIZ_SCREEN: 'quizScreen',
  SEARCH: 'search',
  BASKET: 'basket',
  FAVOURITES: 'favourites',
  ACCOUNT: 'account',
  PRODUCT_LIST: 'productList',
  HOME_STACK: 'homeStack',
  PRODUCT_DETAILS: 'productDetails',
  CART_STACK: 'cartStack',
  CHECKOUT: 'checkout',
  SUBCATEGORIES: 'subcategories',
  OUTERSCREEN: 'outerScreen',
  LOGINOUTERSCREEN: 'loginOuterScreen',
  SIGNINWITHPHONE: 'signInWithPhone',
  REGISTER: 'register',
  SETLOCATIONINMAP: 'setLocation',
  ADDRESSLIST: 'addressList',
  EDITADDRESS: 'editAddress',
  ACCOUNTSETTINGS: 'accountSettings',
  COUPONCARDS: 'COUPONCARDS',
  PRODUCTVIDEOPLAYER: 'ProductVideoPlayer',
  DRAWER_ROUTES: 'drawerRoutes',
  SETTINGS: 'settings',
  GLOBALSEARCH: 'GlobalSearch',
  CATEGORY: 'Category',
  ALLVENDORS: 'AllVendors',
  ORDERDETAILS: 'OrderDetails',
};
