export default {
  LOGIN: 'LOGIN',
  FORGET_PASSWORD: 'FORGET_PASSWORD',
  DELETE: 'DELETE',
  LOGOUT: 'LOGOUT',
  SETPRIMARYADDRESS: 'SETPRIMARYADDRESS',
  PRIMARYLANGUAGE: 'PRIMARYLANGUAGE',
  INITAPP: 'INITAPP',
  CARTBADGE: 'CARTBADGE',
};
